DIR_BASH=$HOME/.bash_profile
alias obash='code $DIR_BASH &'
alias onotes='code $HOME/.notes &'
alias otemp='code ./temp.txt &'
alias dtemp='rm ./temp.txt'
alias ostr='code $HOME/stratosphere.txt &'
alias onote='code $HOME/.notes'
alias obashv='vi $DIR_BASH'
alias onotesv='vi $HOME/.notes'
alias openbash='code $DIR_BASH &'
alias sbash='source $DIR_BASH'
alias sourcebash='source $DIR_BASH'
#General
alias c='code'
alias cpr='cp -r'
alias cdiff='code -d'
alias killmyp='pkill -U $USER'
alias rmr='rm -r'
alias ll='ls -lhF --color'
alias llog='mylog; ls -lhF --color; cd -'
alias lstim='mystim; ls -lhF --color; cd -'
alias lla='ls -ahlF --color'
alias llrt='ls -lhFrt --color'
alias llart='ls -ahlFrt --color'
alias llrta='ls -ahlFrt --color'
alias l='ls -FG --color'
alias ls='ls -FG --color'
alias lsa='ls -aFG --color'
alias lsrt='ls -FGrt --color'
alias lsart='ls -aFGrt --color'
alias lsrta='ls -aFGrt --color'
alias ..='cd ..'
alias ..ls='cd ..;ls;cd -'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias .......='cd ../../../../../../'
alias ........='cd ../../../../../../../'
alias p='pwd'
alias gv='gvim'
alias vi='vim'